D:\WA_1_1\WA_1_1\bin\Debug\net8.0\appsettings.Development.json
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\appsettings.json
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\WA_1_1.exe
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\WA_1_1.deps.json
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\WA_1_1.runtimeconfig.json
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\WA_1_1.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\WA_1_1.pdb
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Azure.Core.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Azure.Identity.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Humanizer.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.CodeDom.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.Memory.Data.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\WA_1_1\WA_1_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\WA_1_1.csproj.AssemblyReference.cache
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\WA_1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\WA_1_1.AssemblyInfoInputs.cache
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\WA_1_1.AssemblyInfo.cs
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\WA_1_1.csproj.CoreCompileInputs.cache
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\WA_1_1.MvcApplicationPartsAssemblyInfo.cs
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\WA_1_1.MvcApplicationPartsAssemblyInfo.cache
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\staticwebassets.build.json
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\staticwebassets.development.json
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\staticwebassets\msbuild.WA_1_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\staticwebassets\msbuild.build.WA_1_1.props
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WA_1_1.props
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WA_1_1.props
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\scopedcss\bundle\WA_1_1.styles.css
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\WA_1_1.csproj.CopyComplete
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\WA_1_1.dll
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\refint\WA_1_1.dll
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\WA_1_1.pdb
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\WA_1_1.genruntimeconfig.cache
D:\WA_1_1\WA_1_1\obj\Debug\net8.0\ref\WA_1_1.dll
